[gd_scene load_steps=5 format=3 uid="uid://ctfbxf7wpw8ey"]

[ext_resource type="PackedScene" uid="uid://bo4gvwvim4g5s" path="res://scenes/game_orbito/orbito.tscn" id="1_osd4v"]
[ext_resource type="Script" uid="uid://drjag3v533rnx" path="res://scenes/game_orbito/ftg_orbito.gd" id="2_g4fvi"]
[ext_resource type="PackedScene" uid="uid://32twi0juyy6u" path="res://scenes/game_utils/game_utils_game_timer/game_utils_game_timer.tscn" id="3_fsgyb"]
[ext_resource type="PackedScene" uid="uid://txf8ygkaavx0" path="res://scenes/game_utils/game_utils_retry_button/game_utils_retry_button.tscn" id="4_owk1m"]

[node name="FTGOrbito" node_paths=PackedStringArray("retry_button") instance=ExtResource("1_osd4v")]
script = ExtResource("2_g4fvi")
retry_button = NodePath("GameUtilsRetryButton")

[node name="GameUtilsGameTimer" parent="." index="0" instance=ExtResource("3_fsgyb")]
z_index = -1

[node name="orbito_ui" parent="." index="1"]
position = Vector2(0, 0)

[node name="GameUtilsRetryButton" parent="." index="2" instance=ExtResource("4_owk1m")]
offset_left = 800.0
offset_top = 320.0
offset_right = 1056.0
offset_bottom = 576.0
disabled = true

[connection signal="approve_and_reply_orbit_board" from="." to="." method="check_game_cleared"]
[connection signal="pause_timer" from="." to="GameUtilsGameTimer" method="pause_timer"]
[connection signal="request_disable_input" from="." to="orbito_ui" method="receive_set_ui_disabled"]
[connection signal="resume_timer" from="." to="GameUtilsGameTimer" method="resume_timer"]
[connection signal="start_timer" from="." to="GameUtilsGameTimer" method="start_timer"]
[connection signal="timeout" from="GameUtilsGameTimer" to="." method="_on_game_utils_game_timer_timeout"]
[connection signal="request_retry" from="GameUtilsRetryButton" to="." method="close_retry_button"]
[connection signal="request_retry" from="GameUtilsRetryButton" to="." method="reset_ftg_board"]
