[gd_scene load_steps=3 format=3 uid="uid://diiodgowsdr4u"]

[ext_resource type="Script" path="res://scenes/room/room_logo/room_logo.gd" id="1_62yfl"]
[ext_resource type="PackedScene" uid="uid://bnyfbqonp1qby" path="res://scenes/background/background_scrolling_controller.tscn" id="2_krxod"]

[node name="RoomLogo" type="Node2D"]
script = ExtResource("1_62yfl")

[node name="BackgroundScrollingController" parent="." instance=ExtResource("2_krxod")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="set_all_label_text" from="." to="BackgroundScrollingController" method="set_all_label_text"]
