[gd_scene load_steps=5 format=3 uid="uid://di1n5384ktnmr"]

[ext_resource type="PackedScene" uid="uid://h6roi8gwnnli" path="res://scenes/room/room_stage/room_stage.tscn" id="1_fs8ej"]
[ext_resource type="Script" path="res://scenes/room/room_stage/ftg_game_data.gd" id="2_r0gqk"]

[sub_resource type="Resource" id="Resource_jcotm"]
script = ExtResource("2_r0gqk")
name = "BIN.PZL."
weight = 10.0
scene = "res://scenes/game_binary_puzzle/ftg_binary_puzzle.tscn"

[sub_resource type="Resource" id="Resource_pqdbj"]
script = ExtResource("2_r0gqk")
name = "SUDOKU"
weight = 10.0
scene = "res://scenes/game_sudoku/ftg_sudoku.tscn"

[node name="RoomStageLogicGridMix" instance=ExtResource("1_fs8ej")]
stage_name = "LOGICGRID"
ftg_game_datas = Array[ExtResource("2_r0gqk")]([SubResource("Resource_jcotm"), SubResource("Resource_pqdbj")])
