[gd_scene load_steps=4 format=3 uid="uid://brmqeailit5kb"]

[ext_resource type="PackedScene" uid="uid://c8whyrgf2mmqi" path="res://scenes/game_one_card/one_card.tscn" id="1_8lopt"]
[ext_resource type="Script" path="res://scenes/game_one_card/ftg_one_card.gd" id="2_323vh"]
[ext_resource type="PackedScene" uid="uid://32twi0juyy6u" path="res://scenes/game_utils/game_utils_game_timer.tscn" id="3_ef7ex"]

[node name="FTGOneCard" instance=ExtResource("1_8lopt")]
script = ExtResource("2_323vh")

[node name="GameUtilsGameTimer" parent="." index="0" instance=ExtResource("3_ef7ex")]

[connection signal="pause_timer" from="." to="GameUtilsGameTimer" method="pause_timer"]
[connection signal="start_timer" from="." to="GameUtilsGameTimer" method="start_timer"]
[connection signal="timeout" from="GameUtilsGameTimer" to="." method="_on_game_utils_game_timer_timeout"]
