[gd_scene load_steps=2 format=3 uid="uid://u72mfat08yxv"]

[ext_resource type="Script" path="res://scenes/ui/hp_bar/hp_bar.gd" id="1_yr5kd"]

[node name="HPBarCanvas" type="CanvasLayer"]
script = ExtResource("1_yr5kd")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
mouse_filter = 2
show_percentage = false

[node name="DamageEffect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)
