[gd_scene load_steps=3 format=3 uid="uid://df8lgaxcq5uj7"]

[ext_resource type="PackedScene" uid="uid://cy0xw6owknf55" path="res://scenes/game_sliding_puzzle/sliding_puzzle.tscn" id="1_2qjcy"]
[ext_resource type="Script" path="res://scenes/game_sliding_puzzle/ftg_sliding_puzzle.gd" id="1_qrknv"]

[node name="FTGSlidingPuzzle" instance=ExtResource("1_2qjcy")]
script = ExtResource("1_qrknv")
