[gd_scene load_steps=3 format=3 uid="uid://dgr6rixiisqv0"]

[ext_resource type="Texture2D" uid="uid://04m0351f6415" path="res://resources/images/game_sliding_puzzle/sprite_sliding_puzzle_cell.svg" id="1_gsld7"]
[ext_resource type="Script" path="res://scenes/game_sliding_puzzle/sliding_puzzle_cell.gd" id="2_8we1a"]

[node name="SlidingPuzzleCell" type="TextureButton" node_paths=PackedStringArray("Number_node")]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_gsld7")
texture_pressed = ExtResource("1_gsld7")
texture_hover = ExtResource("1_gsld7")
texture_disabled = ExtResource("1_gsld7")
texture_focused = ExtResource("1_gsld7")
script = ExtResource("2_8we1a")
Number_node = NodePath("Number")

[node name="Number" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
