[gd_scene load_steps=3 format=3 uid="uid://cy0xw6owknf55"]

[ext_resource type="Script" path="res://scenes/game_sliding_puzzle/sliding_puzzle.gd" id="1_i42ma"]
[ext_resource type="PackedScene" uid="uid://bicct86wv601l" path="res://scenes/game_sliding_puzzle/sliding_puzzle_ui.tscn" id="2_8c687"]

[node name="SlidingPuzzle" type="Node2D"]
script = ExtResource("1_i42ma")

[node name="SlidingPuzzleUI" parent="." node_paths=PackedStringArray("SlidingPuzzle_node") instance=ExtResource("2_8c687")]
SlidingPuzzle_node = NodePath("..")

[connection signal="approve_and_reply_slide" from="." to="SlidingPuzzleUI" method="receive_approve_and_reply_slide"]
[connection signal="request_immediately_move" from="." to="SlidingPuzzleUI" method="receive_request_immediately_move"]
[connection signal="request_slide" from="SlidingPuzzleUI" to="." method="receive_request_slide"]
