[gd_scene load_steps=3 format=3 uid="uid://dyxfh7q1k5qa2"]

[ext_resource type="Script" uid="uid://ce4phgls8hhye" path="res://scenes/game_ricochet_robot/ricochet_robot_board.gd" id="1_1htmq"]
[ext_resource type="Texture2D" uid="uid://bv35ixvmg0dxf" path="res://resources/images/game_ricochet_robot/new_sprites/board.png" id="1_6mwxa"]

[node name="RicochetRobotBoard" type="Sprite2D"]
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_6mwxa")
script = ExtResource("1_1htmq")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
