[gd_scene load_steps=3 format=3 uid="uid://b4tkaxjfy1dnm"]

[ext_resource type="PackedScene" uid="uid://dvbndx48qh0vl" path="res://scenes/game_pentago/pentago.tscn" id="1_104gr"]
[ext_resource type="Script" path="res://scenes/game_pentago/ftg_pentago.gd" id="2_vmtps"]

[node name="FTGPentago" instance=ExtResource("1_104gr")]
script = ExtResource("2_vmtps")

[connection signal="request_disable_input" from="." to="PentagoUI" method="receive_request_disable_input"]
