[gd_scene load_steps=2 format=3 uid="uid://cw15k683mc1sj"]

[ext_resource type="PackedScene" uid="uid://4f4fdpxipnid" path="res://scenes/game_pentago/pentago_board.tscn" id="1_xg6kn"]

[node name="GamePentago" type="Node2D"]

[node name="PentagoBoard" parent="." instance=ExtResource("1_xg6kn")]
position = Vector2(540, 960)
