[gd_scene load_steps=3 format=3 uid="uid://dvbndx48qh0vl"]

[ext_resource type="Script" path="res://scenes/game_pentago/pentago.gd" id="1_dn42u"]
[ext_resource type="PackedScene" uid="uid://csm2phyw568ys" path="res://scenes/game_pentago/pentago_ui.tscn" id="2_6wpec"]

[node name="Pentago" type="Node2D"]
script = ExtResource("1_dn42u")

[node name="PentagoUI" parent="." instance=ExtResource("2_6wpec")]
metadata/_edit_lock_ = true

[connection signal="approve_and_reply_place_stone" from="." to="PentagoUI" method="receive_approve_and_reply_place_stone"]
[connection signal="approve_and_reply_rotate_subboard" from="." to="PentagoUI" method="receive_approve_and_reply_rotate_subboard"]
[connection signal="request_immediately_place_stone" from="." to="PentagoUI" method="receive_request_immediately_place_stone"]
[connection signal="request_place_stone" from="PentagoUI" to="." method="receive_request_place_stone"]
[connection signal="request_rotate_subboard" from="PentagoUI" to="." method="receive_request_rotate_subboard"]
