[gd_scene load_steps=4 format=3 uid="uid://bvaikyypjwmaq"]

[ext_resource type="Texture2D" uid="uid://c8k67dj3hhao3" path="res://resources/images/game_pentago/sprite_pentago_sub_board.svg" id="1_4fr2y"]
[ext_resource type="Script" path="res://scenes/game_pentago/pentago_subboard.gd" id="1_aekc6"]
[ext_resource type="PackedScene" uid="uid://bqfer57y0a5od" path="res://scenes/game_pentago/pentago_cell.tscn" id="3_4yvij"]

[node name="PentagoSubboard" type="TextureButton"]
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
texture_normal = ExtResource("1_4fr2y")
texture_pressed = ExtResource("1_4fr2y")
texture_hover = ExtResource("1_4fr2y")
texture_disabled = ExtResource("1_4fr2y")
texture_focused = ExtResource("1_4fr2y")
script = ExtResource("1_aekc6")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="PentagoCell00" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([0, 0])

[node name="PentagoCell10" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([1, 0])

[node name="PentagoCell20" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([2, 0])

[node name="PentagoCell01" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([0, 1])

[node name="PentagoCell11" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([1, 1])

[node name="PentagoCell21" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([2, 1])

[node name="PentagoCell02" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([0, 2])

[node name="PentagoCell12" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([1, 2])

[node name="PentagoCell22" parent="GridContainer" instance=ExtResource("3_4yvij")]
layout_mode = 2
cell_index = Array[int]([2, 2])
