[gd_scene load_steps=7 format=3 uid="uid://y21hnljiwljx"]

[ext_resource type="PackedScene" uid="uid://h6roi8gwnnli" path="res://scenes/room/room_stage/room_stage.tscn" id="1_ff3sj"]
[ext_resource type="Script" path="res://scenes/room/room_stage/ftg_game_data.gd" id="2_xlkst"]

[sub_resource type="Resource" id="Resource_0825t"]
script = ExtResource("2_xlkst")
name = "PENTAGO"
weight = 1.0
scene = "res://scenes/game_pentago/ftg_pentago.tscn"

[sub_resource type="Resource" id="Resource_w3nr8"]
script = ExtResource("2_xlkst")
name = "ORBITO"
weight = 1.5
scene = "res://scenes/game_orbito/ftg_orbito.tscn"

[sub_resource type="Resource" id="Resource_ksxbp"]
script = ExtResource("2_xlkst")
name = "BOMBLINK"
weight = 2.0
scene = "res://scenes/game_bomb_link/ftg_bomb_link.tscn"

[sub_resource type="Resource" id="Resource_i3fin"]
script = ExtResource("2_xlkst")
name = "LADDER"
weight = 1.0
scene = "res://scenes/game_ladder/ftg_ladder.tscn"

[node name="RoomStageConnectionMix" instance=ExtResource("1_ff3sj")]
stage_name = "CONNECTION"
ftg_game_datas = Array[ExtResource("2_xlkst")]([SubResource("Resource_0825t"), SubResource("Resource_w3nr8"), SubResource("Resource_ksxbp"), SubResource("Resource_i3fin")])
