[gd_scene load_steps=4 format=3 uid="uid://u72mfat08yxv"]

[ext_resource type="Script" path="res://scenes/ui/hp_bar_canvas/hp_bar_canvas.gd" id="1_gv0pj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggo5d"]
bg_color = Color(0, 0, 0, 0.113725)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybwu6"]
bg_color = Color(0.897168, 0, 0.268629, 1)

[node name="HPBarCanvas" type="CanvasLayer"]
script = ExtResource("1_gv0pj")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 54.0
offset_top = 63.0
offset_right = -54.0
offset_bottom = 96.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ggo5d")
theme_override_styles/fill = SubResource("StyleBoxFlat_ybwu6")
show_percentage = false

[node name="DamageEffect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)
metadata/_edit_lock_ = true
