[gd_scene load_steps=35 format=3 uid="uid://dej30dvp0aefe"]

[ext_resource type="PackedScene" uid="uid://bnyfbqonp1qby" path="res://scenes/ui/background/background_scrolling_controller.tscn" id="1_dlowq"]
[ext_resource type="Script" path="res://scenes/room/room_main/room_main.gd" id="1_n65dx"]
[ext_resource type="Script" path="res://scenes/room/room_main/title/title.gd" id="3_b62d5"]
[ext_resource type="Script" path="res://scenes/room/room_main/title/tap_anywhere_to_start.gd" id="3_vweoc"]
[ext_resource type="Texture2D" uid="uid://duv1kw67dqpoe" path="res://resources/images/room_main/sprite_scroll_right_arrow.svg" id="4_6y3y6"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_selection.gd" id="5_84lgk"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_scroll_container.gd" id="5_olpks"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_data.gd" id="6_14e36"]
[ext_resource type="Resource" uid="uid://bnugv7up6bx5" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_data_pentago.tres" id="7_7mhve"]
[ext_resource type="Resource" uid="uid://d4fxlf4eajlno" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_data_all_in_one.tres" id="7_32jb6"]
[ext_resource type="Texture2D" uid="uid://sjuu8ju6x547" path="res://resources/images/room_main/sprite_stage_select_button.svg" id="8_7buss"]
[ext_resource type="Resource" uid="uid://byhywvowwlmk8" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_data_line.tres" id="8_858cc"]
[ext_resource type="Resource" uid="uid://cnpa8g0mcrygo" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_data_sliding_puzzle.tres" id="8_qagxc"]
[ext_resource type="Texture2D" uid="uid://bv7atnqlumm5v" path="res://resources/images/room_main/sprite_stage_select_button_pressed.svg" id="9_iix68"]
[ext_resource type="Texture2D" uid="uid://b740514y845t1" path="res://resources/images/room_main/sprite_stage_select_button_hover.svg" id="10_fcyev"]
[ext_resource type="Texture2D" uid="uid://7ubl3whm1t5l" path="res://resources/images/room_main/sprite_stage_info_button.svg" id="11_0wuu7"]
[ext_resource type="Texture2D" uid="uid://b32myqx2oy2xj" path="res://resources/images/room_main/sprite_stage_info_exit_button.svg" id="11_1hixd"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_info_popup.gd" id="11_gf4ly"]
[ext_resource type="Texture2D" uid="uid://dhluva8gvwwnm" path="res://resources/images/room_main/sprite_stage_info_button_pressed.svg" id="12_m8uk3"]
[ext_resource type="Texture2D" uid="uid://c8if0bimm45hi" path="res://resources/images/room_main/sprite_stage_info_exit_button_pressed.svg" id="12_no27d"]
[ext_resource type="Texture2D" uid="uid://cwf26empdh58y" path="res://resources/images/room_main/sprite_stage_info_exit_button_pressed_hover.svg" id="13_ajdkn"]
[ext_resource type="Texture2D" uid="uid://slxrhykhrq3o" path="res://resources/images/room_main/sprite_stage_info_button_pressed_hover.svg" id="13_ofovp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou4vn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfgqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymeh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt6y8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mxk2"]

[sub_resource type="Theme" id="Theme_q2p7c"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_ou4vn")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_cfgqg")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_ymeh4")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_dt6y8")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_8mxk2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joprb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ga27h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi16y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hyhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dttff"]

[sub_resource type="Theme" id="Theme_yxa80"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_joprb")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_ga27h")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_fi16y")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_2hyhu")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_dttff")

[node name="RoomMain" type="Control" node_paths=PackedStringArray("background_scrolling_controller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n65dx")
background_scrolling_controller = NodePath("BackgroundScrollingController")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="BackgroundScrollingController" parent="." instance=ExtResource("1_dlowq")]

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b62d5")
metadata/_edit_lock_ = true

[node name="AreYouReadyToFinishIt" type="Label" parent="Title"]
layout_mode = 0
offset_left = -540.0
offset_top = -384.0
offset_right = 526.0
offset_bottom = -228.0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -16
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
text = "ARE YOU READY
TO FINISH IT?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="FTGTitle" type="Label" parent="Title"]
layout_mode = 0
offset_left = -540.0
offset_top = -960.0
offset_right = 548.0
offset_bottom = 960.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -96
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 16
theme_override_font_sizes/font_size = 256
text = "FINISH
THE
GAME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TapAnywhereToStart" type="Label" parent="Title"]
layout_mode = 0
offset_left = -540.0
offset_top = 256.0
offset_right = 526.0
offset_bottom = 342.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -16
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
text = "TAP ANYWHERE
TO START"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_vweoc")
metadata/_edit_lock_ = true

[node name="StageSelection" type="Control" parent="." node_paths=PackedStringArray("stage_name", "stage_description")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1920.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_84lgk")
stage_datas = Array[ExtResource("6_14e36")]([ExtResource("7_7mhve"), ExtResource("8_qagxc"), ExtResource("7_32jb6"), ExtResource("8_858cc")])
stage_name = NodePath("StageName")
stage_description = NodePath("StageDescription")
metadata/_edit_lock_ = true

[node name="StageInfoPopup" type="ColorRect" parent="StageSelection" node_paths=PackedStringArray("stage_info_texture")]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.752941)
script = ExtResource("11_gf4ly")
stage_info_texture = NodePath("ScrollContainer/VBoxContainer/StageInfoTexture")
metadata/_edit_lock_ = true

[node name="StageInfoExitButton" type="TextureButton" parent="StageSelection/StageInfoPopup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 192.0
grow_horizontal = 0
texture_normal = ExtResource("11_1hixd")
texture_pressed = ExtResource("12_no27d")
texture_hover = ExtResource("13_ajdkn")
texture_disabled = ExtResource("11_1hixd")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="StageSelection/StageInfoPopup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 256.0
offset_right = -156.0
offset_bottom = -256.0
theme = SubResource("Theme_q2p7c")
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="StageSelection/StageInfoPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="StageInfoTexture" type="TextureRect" parent="StageSelection/StageInfoPopup/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_1hixd")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="StageInfoButton" type="TextureButton" parent="StageSelection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -768.0
offset_right = 36.0
offset_bottom = -640.0
texture_normal = ExtResource("11_0wuu7")
texture_pressed = ExtResource("12_m8uk3")
texture_hover = ExtResource("13_ofovp")
texture_disabled = ExtResource("11_0wuu7")
metadata/_edit_lock_ = true

[node name="StageName" type="Label" parent="StageSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -704.0
offset_right = 341.0
offset_bottom = -462.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -48
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 16
theme_override_font_sizes/font_size = 128
text = "STAGE NAME"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="StageDescription" type="Label" parent="StageSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -484.0
offset_right = 540.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_constants/line_spacing = -16
theme_override_font_sizes/font_size = 64
text = "STAGE DESCRIPTION"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="StageScrollContainer" type="ScrollContainer" parent="StageSelection" node_paths=PackedStringArray("stage_thumbnail_container")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 577.0
offset_right = -155.0
offset_bottom = -575.0
theme = SubResource("Theme_yxa80")
vertical_scroll_mode = 0
script = ExtResource("5_olpks")
stage_thumbnail_container = NodePath("StageThumbnailContainer")
metadata/_edit_lock_ = true

[node name="StageThumbnailContainer" type="HBoxContainer" parent="StageSelection/StageScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="StageSelectionButton" type="TextureButton" parent="StageSelection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -260.32
offset_top = 384.0
offset_right = 251.68
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_7buss")
texture_pressed = ExtResource("9_iix68")
texture_hover = ExtResource("10_fcyev")
texture_disabled = ExtResource("8_7buss")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="StageSelection/StageSelectionButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
theme_override_constants/line_spacing = -32
text = "STAGE
SELECT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="StageDescription2" type="Label" parent="StageSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = 576.0
offset_right = 540.0
offset_bottom = 708.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_constants/line_spacing = -16
theme_override_font_sizes/font_size = 64
text = "SLIDE TO
SELECT STAGE"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Arrows" type="Control" parent="StageSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="RightArrow" type="TextureRect" parent="StageSelection/Arrows"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_6y3y6")
metadata/_edit_lock_ = true

[node name="LeftArrow" type="TextureRect" parent="StageSelection/Arrows"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2
texture = ExtResource("4_6y3y6")
flip_h = true
metadata/_edit_lock_ = true

[connection signal="player_started_game" from="." to="Title" method="receive_player_started_game"]
[connection signal="player_started_game" from="." to="StageSelection" method="receive_player_started_game"]
[connection signal="player_has_tapped_anywhere" from="Title" to="." method="receive_player_has_tapped_anywhere"]
[connection signal="current_stage_has_been_changed" from="StageSelection" to="StageSelection/StageInfoPopup" method="receive_current_stage_has_been_changed"]
[connection signal="request_set_stage_datas" from="StageSelection" to="StageSelection/StageInfoPopup" method="receive_request_set_stage_datas"]
[connection signal="request_set_stage_datas" from="StageSelection" to="StageSelection/StageScrollContainer" method="receive_request_set_stage_datas"]
[connection signal="stage_selection_state_has_been_changed" from="StageSelection" to="StageSelection/StageInfoPopup" method="receive_stage_selection_state_has_been_changed"]
[connection signal="stage_selection_state_has_been_changed" from="StageSelection" to="StageSelection/StageScrollContainer" method="receive_stage_selection_state_has_been_changed"]
[connection signal="stage_info_button_pressed" from="StageSelection/StageInfoPopup" to="StageSelection" method="receive_stage_info_button_pressed"]
[connection signal="stage_info_exit_button_pressed" from="StageSelection/StageInfoPopup" to="StageSelection" method="receive_stage_info_exit_button_pressed"]
[connection signal="pressed" from="StageSelection/StageInfoPopup/StageInfoExitButton" to="StageSelection/StageInfoPopup" method="_on_stage_info_exit_button_pressed"]
[connection signal="pressed" from="StageSelection/StageInfoButton" to="StageSelection/StageInfoPopup" method="_on_stage_info_button_pressed"]
[connection signal="current_stage_has_been_changed" from="StageSelection/StageScrollContainer" to="StageSelection" method="receive_current_stage_has_been_changed"]
[connection signal="stage_selection_button_pressed" from="StageSelection/StageScrollContainer" to="StageSelection" method="receive_stage_selection_button_pressed"]
[connection signal="pressed" from="StageSelection/StageSelectionButton" to="StageSelection/StageScrollContainer" method="_on_stage_selection_button_pressed"]
