[gd_scene load_steps=72 format=3 uid="uid://dej30dvp0aefe"]

[ext_resource type="PackedScene" uid="uid://bnyfbqonp1qby" path="res://scenes/ui/background/background_scrolling_controller.tscn" id="1_dlowq"]
[ext_resource type="Script" path="res://scenes/room/room_main/room_main.gd" id="1_n65dx"]
[ext_resource type="AudioStream" uid="uid://dueh20qcxrfiy" path="res://resources/audio/bgm/menu.mp3" id="2_f63qd"]
[ext_resource type="Script" path="res://scenes/room/room_main/title/title.gd" id="3_b62d5"]
[ext_resource type="Script" path="res://scenes/room/room_main/title/tap_anywhere_to_start.gd" id="3_vweoc"]
[ext_resource type="Texture2D" uid="uid://duv1kw67dqpoe" path="res://resources/images/room_main/sprite_scroll_right_arrow.svg" id="4_6y3y6"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_selection.gd" id="5_84lgk"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_scroll_container.gd" id="5_olpks"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_data.gd" id="6_14e36"]
[ext_resource type="Resource" uid="uid://bnugv7up6bx5" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_pentago.tres" id="7_7mhve"]
[ext_resource type="Texture2D" uid="uid://sjuu8ju6x547" path="res://resources/images/room_main/sprite_stage_select_button.svg" id="8_7buss"]
[ext_resource type="Resource" uid="uid://cnpa8g0mcrygo" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_sliding_puzzle.tres" id="8_qagxc"]
[ext_resource type="Resource" uid="uid://cltt78ksuhj8q" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_bomb_link.tres" id="9_02bnb"]
[ext_resource type="Texture2D" uid="uid://bv7atnqlumm5v" path="res://resources/images/room_main/sprite_stage_select_button_pressed.svg" id="9_iix68"]
[ext_resource type="Resource" uid="uid://bk4agphc5p208" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_mix_datas/stage_data_match_mix.tres" id="9_mc4co"]
[ext_resource type="Resource" uid="uid://bhdddu4ehlhy0" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_flip_tiles.tres" id="10_4yd4e"]
[ext_resource type="Texture2D" uid="uid://b740514y845t1" path="res://resources/images/room_main/sprite_stage_select_button_hover.svg" id="10_fcyev"]
[ext_resource type="Resource" uid="uid://0i3fse6gkey1" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_mix_datas/stage_data_logic_mix.tres" id="10_xw7sx"]
[ext_resource type="Resource" uid="uid://bi6k7kpcpn3x0" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_mix_datas/stage_data_sliding_mix.tres" id="11_0qkmt"]
[ext_resource type="Texture2D" uid="uid://7ubl3whm1t5l" path="res://resources/images/room_main/sprite_stage_info_button.svg" id="11_0wuu7"]
[ext_resource type="Texture2D" uid="uid://b32myqx2oy2xj" path="res://resources/images/room_main/sprite_stage_info_exit_button.svg" id="11_1hixd"]
[ext_resource type="Resource" uid="uid://cj5kfblax8572" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_memory.tres" id="11_bi2ln"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_selection/stage_info_popup.gd" id="11_gf4ly"]
[ext_resource type="Resource" uid="uid://n8b75tufdurc" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_mix_datas/stage_data_connection_mix.tres" id="12_esxok"]
[ext_resource type="Texture2D" uid="uid://dhluva8gvwwnm" path="res://resources/images/room_main/sprite_stage_info_button_pressed.svg" id="12_m8uk3"]
[ext_resource type="Texture2D" uid="uid://c8if0bimm45hi" path="res://resources/images/room_main/sprite_stage_info_exit_button_pressed.svg" id="12_no27d"]
[ext_resource type="Resource" uid="uid://cj4djpoawjidx" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_one_card.tres" id="12_pogo4"]
[ext_resource type="Resource" uid="uid://dnx2kr0e2mjft" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_mix_datas/stage_data_all_in_one_mix.tres" id="13_6l6dy"]
[ext_resource type="Texture2D" uid="uid://cwf26empdh58y" path="res://resources/images/room_main/sprite_stage_info_exit_button_hover.svg" id="13_ajdkn"]
[ext_resource type="Resource" uid="uid://jxny0p6cjsmc" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_set.tres" id="13_n13lu"]
[ext_resource type="Texture2D" uid="uid://slxrhykhrq3o" path="res://resources/images/room_main/sprite_stage_info_button_pressed_hover.svg" id="13_ofovp"]
[ext_resource type="Resource" uid="uid://dfic1humgx3jf" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_binary_puzzle.tres" id="14_1tg5b"]
[ext_resource type="Resource" uid="uid://cvwvhwgwob5bw" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_rush_hour.tres" id="15_wygt2"]
[ext_resource type="Resource" uid="uid://3wo4es0x0c6y" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_sudoku.tres" id="16_4fge0"]
[ext_resource type="Resource" uid="uid://cl0kijgf13wy0" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_orbito.tres" id="17_ai62p"]
[ext_resource type="Resource" uid="uid://b4duxm5suub27" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_ricochet.tres" id="18_fspxu"]
[ext_resource type="Resource" uid="uid://dcwo6mvyc0pqe" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_ladder.tres" id="19_sp3sy"]
[ext_resource type="Resource" uid="uid://ctmsgd7eo8k65" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_solo_datas/stage_data_matching.tres" id="20_obiaw"]
[ext_resource type="AudioStream" uid="uid://ba4e1k070clly" path="res://resources/audio/sfx/room_main/sfx_stage_selection_activated.wav" id="21_apy0c"]
[ext_resource type="Resource" uid="uid://b5ec328bn5x1r" path="res://scenes/room/room_main/stage_selection/stage_datas/stage_mix_datas/stage_data_classic_mix.tres" id="22_w10df"]
[ext_resource type="AudioStream" uid="uid://bexei7qh5wag" path="res://resources/audio/sfx/general_purpose/sfx_button_click.wav" id="25_of2xw"]
[ext_resource type="AudioStream" uid="uid://cy22b31erctiw" path="res://resources/audio/sfx/room_main/sfx_stage_selection_scroll_snap.wav" id="31_7egul"]
[ext_resource type="AudioStream" uid="uid://weo6ylx5t0x5" path="res://resources/audio/sfx/general_purpose/sfx_button_click_heavy.wav" id="32_7an72"]
[ext_resource type="Script" path="res://scenes/room/room_main/stage_toggle.gd" id="38_lrchq"]
[ext_resource type="Texture2D" uid="uid://ci6067v5mkhox" path="res://resources/images/room_main/sprite_stage_toggle_shadow.svg" id="39_jly4t"]
[ext_resource type="AudioStream" uid="uid://dqe4cbvtlhotp" path="res://resources/audio/sfx/room_main/sfx_stage_toggle.mp3" id="40_yhfdg"]
[ext_resource type="Script" path="res://scenes/room/room_main/options/options_popup.gd" id="42_8iru6"]
[ext_resource type="Texture2D" uid="uid://b1jc16n8fafkg" path="res://resources/images/room_main/sprite_scroll_right_arrow_pressed.svg" id="42_buqm5"]
[ext_resource type="Texture2D" uid="uid://c7hp3gxia8j8t" path="res://resources/images/room_main/sprite_option_volume_grabber.svg" id="42_ckpq3"]
[ext_resource type="Texture2D" uid="uid://dhawas0mblmqc" path="res://resources/images/room_main/sprite_scroll_right_arrow_hover.svg" id="43_8i63h"]
[ext_resource type="Script" path="res://scenes/room/room_main/options/volume_slider.gd" id="43_ssmr2"]
[ext_resource type="Texture2D" uid="uid://d053tig3be307" path="res://resources/images/room_main/sprite_options_exit_button.svg" id="44_3kydu"]
[ext_resource type="Texture2D" uid="uid://c8nijlygh37m8" path="res://resources/images/room_main/sprite_options_exit_pressed.svg" id="45_8qsjy"]
[ext_resource type="Texture2D" uid="uid://ccphs3kvi0c2l" path="res://resources/images/room_main/sprite_options_exit_hover.svg" id="46_yss6b"]
[ext_resource type="Texture2D" uid="uid://bouo0imvk73y0" path="res://resources/images/room_main/sprite_options.png" id="55_wtam8"]
[ext_resource type="Texture2D" uid="uid://dgxvubk50nqll" path="res://resources/images/room_main/sprite_options_hover.png" id="56_g3lwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou4vn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfgqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymeh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt6y8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mxk2"]

[sub_resource type="Theme" id="Theme_q2p7c"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_ou4vn")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_cfgqg")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_ymeh4")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_dt6y8")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_8mxk2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joprb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ga27h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi16y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hyhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dttff"]

[sub_resource type="Theme" id="Theme_yxa80"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_joprb")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_ga27h")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_fi16y")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_2hyhu")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_dttff")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mttmn"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rpaar"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kv6q1"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 16

[node name="RoomMain" type="Control" node_paths=PackedStringArray("background_scrolling_controller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n65dx")
background_scrolling_controller = NodePath("BackgroundScrollingController")
room_main_bgm = ExtResource("2_f63qd")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="BackgroundScrollingController" parent="." instance=ExtResource("1_dlowq")]

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b62d5")
metadata/_edit_lock_ = true

[node name="AreYouReadyToFinishIt" type="Label" parent="Title"]
layout_mode = 0
offset_left = -540.0
offset_top = -384.0
offset_right = 526.0
offset_bottom = -228.0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -16
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
text = "ARE YOU READY
TO FINISH IT?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="FTGTitle" type="Label" parent="Title"]
layout_mode = 0
offset_left = -540.0
offset_top = -960.0
offset_right = 548.0
offset_bottom = 960.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -96
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 16
theme_override_font_sizes/font_size = 256
text = "FINISH
THE
GAME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TapAnywhereToStart" type="Label" parent="Title"]
layout_mode = 0
offset_left = -540.0
offset_top = 256.0
offset_right = 526.0
offset_bottom = 342.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -16
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
text = "TAP ANYWHERE
TO START"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_vweoc")
metadata/_edit_lock_ = true

[node name="StageSelection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1920.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_84lgk")
stage_mix_datas = Array[ExtResource("6_14e36")]([ExtResource("22_w10df"), ExtResource("9_mc4co"), ExtResource("10_xw7sx"), ExtResource("11_0qkmt"), ExtResource("12_esxok"), ExtResource("13_6l6dy")])
stage_solo_datas = Array[ExtResource("6_14e36")]([ExtResource("8_qagxc"), ExtResource("15_wygt2"), ExtResource("11_bi2ln"), ExtResource("10_4yd4e"), ExtResource("20_obiaw"), ExtResource("12_pogo4"), ExtResource("13_n13lu"), ExtResource("14_1tg5b"), ExtResource("16_4fge0"), ExtResource("9_02bnb"), ExtResource("7_7mhve"), ExtResource("17_ai62p"), ExtResource("19_sp3sy"), ExtResource("18_fspxu")])

[node name="SFXActivated" type="AudioStreamPlayer" parent="StageSelection"]
unique_name_in_owner = true
stream = ExtResource("21_apy0c")
bus = &"SFX"

[node name="StageInfoPopup" type="ColorRect" parent="StageSelection" node_paths=PackedStringArray("stage_info_texture")]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.752941)
script = ExtResource("11_gf4ly")
stage_info_texture = NodePath("ScrollContainer/VBoxContainer/StageInfoTexture")
metadata/_edit_lock_ = true

[node name="StageInfoExitButton" type="TextureButton" parent="StageSelection/StageInfoPopup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 192.0
grow_horizontal = 0
texture_normal = ExtResource("11_1hixd")
texture_pressed = ExtResource("12_no27d")
texture_hover = ExtResource("13_ajdkn")
texture_disabled = ExtResource("11_1hixd")
metadata/_edit_lock_ = true

[node name="SFXButtonClick" type="AudioStreamPlayer" parent="StageSelection/StageInfoPopup/StageInfoExitButton"]
stream = ExtResource("25_of2xw")
bus = &"SFX"

[node name="ScrollContainer" type="ScrollContainer" parent="StageSelection/StageInfoPopup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 256.0
offset_right = -156.0
offset_bottom = -256.0
theme = SubResource("Theme_q2p7c")
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="StageSelection/StageInfoPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="StageInfoTexture" type="TextureRect" parent="StageSelection/StageInfoPopup/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_1hixd")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="StageInfoButton" type="TextureButton" parent="StageSelection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -768.0
offset_right = 64.0
offset_bottom = -640.0
texture_normal = ExtResource("11_0wuu7")
texture_pressed = ExtResource("12_m8uk3")
texture_hover = ExtResource("13_ofovp")
texture_disabled = ExtResource("11_0wuu7")
metadata/_edit_lock_ = true

[node name="SFXButtonClick" type="AudioStreamPlayer" parent="StageSelection/StageInfoButton"]
stream = ExtResource("25_of2xw")
bus = &"SFX"

[node name="StageName" type="Label" parent="StageSelection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -704.0
offset_right = 341.0
offset_bottom = -462.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -48
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 16
theme_override_font_sizes/font_size = 128
text = "STAGE NAME"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="StageDescription" type="Label" parent="StageSelection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -484.0
offset_right = 540.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_constants/line_spacing = -16
theme_override_font_sizes/font_size = 64
text = "STAGE DESCRIPTION"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="StageScrollContainer" type="ScrollContainer" parent="StageSelection" node_paths=PackedStringArray("stage_thumbnail_container")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 577.0
offset_right = -155.0
offset_bottom = -575.0
theme = SubResource("Theme_yxa80")
vertical_scroll_mode = 0
script = ExtResource("5_olpks")
stage_thumbnail_container = NodePath("StageThumbnailContainer")
metadata/_edit_lock_ = true

[node name="StageThumbnailContainer" type="HBoxContainer" parent="StageSelection/StageScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="SFXScrollSnap" type="AudioStreamPlayer" parent="StageSelection/StageScrollContainer"]
unique_name_in_owner = true
stream = ExtResource("31_7egul")
bus = &"SFX"

[node name="Arrows" type="Control" parent="StageSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="RightArrow" type="TextureButton" parent="StageSelection/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_6y3y6")
texture_pressed = ExtResource("42_buqm5")
texture_hover = ExtResource("43_8i63h")
texture_disabled = ExtResource("4_6y3y6")
metadata/_edit_lock_ = true

[node name="LeftArrow" type="TextureButton" parent="StageSelection/Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2
texture_normal = ExtResource("4_6y3y6")
texture_pressed = ExtResource("42_buqm5")
texture_hover = ExtResource("43_8i63h")
texture_disabled = ExtResource("4_6y3y6")
flip_h = true
metadata/_edit_lock_ = true

[node name="StageSelectionButton" type="TextureButton" parent="StageSelection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -260.32
offset_top = 384.0
offset_right = 251.68
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_7buss")
texture_pressed = ExtResource("9_iix68")
texture_hover = ExtResource("10_fcyev")
texture_disabled = ExtResource("8_7buss")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="StageSelection/StageSelectionButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
theme_override_constants/line_spacing = -32
text = "STAGE
SELECT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="SFXButtonClickHeavy" type="AudioStreamPlayer" parent="StageSelection/StageSelectionButton"]
stream = ExtResource("32_7an72")
bus = &"SFX"

[node name="StageToggle" type="Control" parent="StageSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = 512.0
offset_right = 384.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("38_lrchq")
metadata/_edit_lock_ = true

[node name="StageToggleShadow" type="TextureRect" parent="StageSelection/StageToggle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -56.0
offset_right = -36.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("39_jly4t")
metadata/_edit_lock_ = true

[node name="MixButton" type="Button" parent="StageSelection/StageToggle"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -56.0
offset_right = -36.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Mix" type="Label" parent="StageSelection/StageToggle/MixButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -51.0
offset_right = 83.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "MIX"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="SoloButton" type="Button" parent="StageSelection/StageToggle"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -56.0
offset_right = 348.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Solo" type="Label" parent="StageSelection/StageToggle/SoloButton"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -51.0
offset_right = 105.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "SOLO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Base" type="ColorRect" parent="StageSelection/StageToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 224.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.25098)
metadata/_edit_lock_ = true

[node name="BoldLine" type="ColorRect" parent="StageSelection/StageToggle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 224.0
offset_right = -384.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SFXStageToggle" type="AudioStreamPlayer" parent="StageSelection/StageToggle"]
unique_name_in_owner = true
stream = ExtResource("40_yhfdg")
bus = &"SFX"

[node name="OptionsPopup" type="ColorRect" parent="StageSelection"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 0.752941)
script = ExtResource("42_8iru6")
metadata/_edit_lock_ = true

[node name="OPTIONS" type="Label" parent="StageSelection/OptionsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -784.0
offset_right = 281.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "OPTIONS"
metadata/_edit_lock_ = true

[node name="SOUND" type="Label" parent="StageSelection/OptionsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -560.0
offset_right = 172.5
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "SOUND"
metadata/_edit_lock_ = true

[node name="BGM" type="Label" parent="StageSelection/OptionsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -368.0
offset_right = -296.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "BGM"
metadata/_edit_lock_ = true

[node name="BGMSlider" type="HSlider" parent="StageSelection/OptionsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -368.0
offset_right = 384.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 48)
theme_override_icons/grabber = ExtResource("42_ckpq3")
theme_override_icons/grabber_highlight = ExtResource("42_ckpq3")
theme_override_icons/grabber_disabled = ExtResource("42_ckpq3")
theme_override_styles/slider = SubResource("StyleBoxLine_mttmn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rpaar")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_kv6q1")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("43_ssmr2")
bus_name = "BGM"
metadata/_edit_lock_ = true

[node name="SFX" type="Label" parent="StageSelection/OptionsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -176.0
offset_right = -335.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "SFX
"
metadata/_edit_lock_ = true

[node name="SFXSlider" type="HSlider" parent="StageSelection/OptionsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -176.0
offset_right = 384.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 48)
theme_override_icons/grabber = ExtResource("42_ckpq3")
theme_override_icons/grabber_highlight = ExtResource("42_ckpq3")
theme_override_icons/grabber_disabled = ExtResource("42_ckpq3")
theme_override_styles/slider = SubResource("StyleBoxLine_mttmn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rpaar")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_kv6q1")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("43_ssmr2")
bus_name = "SFX"
metadata/_edit_lock_ = true

[node name="ExitOptionsButton" type="TextureButton" parent="StageSelection/OptionsPopup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 192.0
grow_horizontal = 0
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("44_3kydu")
texture_pressed = ExtResource("45_8qsjy")
texture_hover = ExtResource("46_yss6b")
texture_disabled = ExtResource("44_3kydu")
metadata/_edit_lock_ = true

[node name="SFXButtonClick" type="AudioStreamPlayer" parent="StageSelection/OptionsPopup/ExitOptionsButton"]
stream = ExtResource("25_of2xw")
bus = &"SFX"

[node name="OptionsButton" type="TextureButton" parent="StageSelection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 348.0
offset_top = -896.0
offset_right = 476.0
offset_bottom = -768.0
texture_normal = ExtResource("55_wtam8")
texture_hover = ExtResource("56_g3lwv")
metadata/_edit_lock_ = true

[node name="SFXButtonClick" type="AudioStreamPlayer" parent="StageSelection/OptionsButton"]
stream = ExtResource("25_of2xw")
bus = &"SFX"

[connection signal="player_started_game" from="." to="Title" method="receive_player_started_game"]
[connection signal="player_started_game" from="." to="StageSelection" method="receive_player_started_game"]
[connection signal="player_has_tapped_anywhere" from="Title" to="." method="receive_player_has_tapped_anywhere"]
[connection signal="current_stage_has_been_changed" from="StageSelection" to="StageSelection/StageInfoPopup" method="receive_current_stage_has_been_changed"]
[connection signal="request_set_stage_datas" from="StageSelection" to="StageSelection/StageInfoPopup" method="receive_request_set_stage_datas"]
[connection signal="request_set_stage_datas" from="StageSelection" to="StageSelection/StageScrollContainer" method="receive_request_set_stage_datas"]
[connection signal="stage_selection_state_has_been_changed" from="StageSelection" to="StageSelection/StageInfoPopup" method="receive_stage_selection_state_has_been_changed"]
[connection signal="stage_selection_state_has_been_changed" from="StageSelection" to="StageSelection/StageScrollContainer" method="receive_stage_selection_state_has_been_changed"]
[connection signal="stage_selection_state_has_been_changed" from="StageSelection" to="StageSelection/StageToggle" method="receive_stage_selection_state_has_been_changed"]
[connection signal="stage_info_button_pressed" from="StageSelection/StageInfoPopup" to="StageSelection" method="receive_stage_info_button_pressed"]
[connection signal="stage_info_exit_button_pressed" from="StageSelection/StageInfoPopup" to="StageSelection" method="receive_stage_info_exit_button_pressed"]
[connection signal="pressed" from="StageSelection/StageInfoPopup/StageInfoExitButton" to="StageSelection/StageInfoPopup" method="_on_stage_info_exit_button_pressed"]
[connection signal="pressed" from="StageSelection/StageInfoPopup/StageInfoExitButton" to="StageSelection/StageInfoPopup/StageInfoExitButton/SFXButtonClick" method="play"]
[connection signal="pressed" from="StageSelection/StageInfoButton" to="StageSelection/StageInfoPopup" method="_on_stage_info_button_pressed"]
[connection signal="pressed" from="StageSelection/StageInfoButton" to="StageSelection/StageInfoButton/SFXButtonClick" method="play"]
[connection signal="current_stage_has_been_changed" from="StageSelection/StageScrollContainer" to="StageSelection" method="receive_current_stage_has_been_changed"]
[connection signal="stage_selection_button_pressed" from="StageSelection/StageScrollContainer" to="StageSelection" method="receive_stage_selection_button_pressed"]
[connection signal="pressed" from="StageSelection/Arrows/RightArrow" to="StageSelection/StageScrollContainer" method="_on_right_arrow_pressed"]
[connection signal="pressed" from="StageSelection/Arrows/LeftArrow" to="StageSelection/StageScrollContainer" method="_on_left_arrow_pressed"]
[connection signal="pressed" from="StageSelection/StageSelectionButton" to="StageSelection/StageScrollContainer" method="_on_stage_selection_button_pressed"]
[connection signal="pressed" from="StageSelection/StageSelectionButton" to="StageSelection/StageSelectionButton/SFXButtonClickHeavy" method="play"]
[connection signal="request_display_mix_stages" from="StageSelection/StageToggle" to="StageSelection" method="receive_request_display_mix_stages"]
[connection signal="request_display_solo_stages" from="StageSelection/StageToggle" to="StageSelection" method="receive_request_display_solo_stages"]
[connection signal="pressed" from="StageSelection/StageToggle/MixButton" to="StageSelection/StageToggle" method="_on_mix_button_pressed"]
[connection signal="pressed" from="StageSelection/StageToggle/SoloButton" to="StageSelection/StageToggle" method="_on_solo_button_pressed"]
[connection signal="pressed" from="StageSelection/OptionsPopup/ExitOptionsButton" to="StageSelection" method="receive_exit_options_button_pressed"]
[connection signal="pressed" from="StageSelection/OptionsPopup/ExitOptionsButton" to="StageSelection/OptionsPopup" method="_on_exit_options_button_pressed"]
[connection signal="pressed" from="StageSelection/OptionsPopup/ExitOptionsButton" to="StageSelection/OptionsPopup/ExitOptionsButton/SFXButtonClick" method="play"]
[connection signal="pressed" from="StageSelection/OptionsButton" to="StageSelection" method="receive_options_button_pressed"]
[connection signal="pressed" from="StageSelection/OptionsButton" to="StageSelection/OptionsPopup" method="_on_options_button_pressed"]
[connection signal="pressed" from="StageSelection/OptionsButton" to="StageSelection/OptionsButton/SFXButtonClick" method="play"]
