[gd_scene load_steps=2 format=3 uid="uid://cqqy6s7chf0l6"]

[ext_resource type="Script" uid="uid://cdagvflgfuhk" path="res://scenes/ui/audio_manager/audio_manager.gd" id="1_idpy7"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_idpy7")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"BGM"
