[gd_scene load_steps=3 format=3 uid="uid://bjkk3htummbol"]

[ext_resource type="Script" path="res://scenes/game_flip_tiles/flip_tiles_board.gd" id="1_12xam"]
[ext_resource type="Texture2D" uid="uid://bpn8r451cxcpy" path="res://resources/images/game_flip_tiles/board.png" id="1_abqti"]

[node name="FlipTilesBoard" type="Sprite2D"]
texture = ExtResource("1_abqti")
script = ExtResource("1_12xam")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -690.0
offset_top = -690.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
