[gd_scene load_steps=4 format=3 uid="uid://4jqdp7wkg4dr"]

[ext_resource type="PackedScene" uid="uid://h6roi8gwnnli" path="res://scenes/room/room_stage/room_stage.tscn" id="1_ggxpw"]
[ext_resource type="Script" path="res://scenes/room/room_stage/ftg_game_data.gd" id="2_6mqpn"]

[sub_resource type="Resource" id="Resource_1fide"]
script = ExtResource("2_6mqpn")
name = "LADDER"
weight = 1.0
scene = "res://scenes/game_ladder/ftg_ladder.tscn"

[node name="RoomStageLadder" instance=ExtResource("1_ggxpw")]
stage_name = "LADDER"
ftg_game_datas = Array[ExtResource("2_6mqpn")]([SubResource("Resource_1fide")])

[connection signal="take_damage" from="." to="HPBarCanvas" method="take_damage"]
