[gd_scene load_steps=2 format=3 uid="uid://cphw8af7064tn"]

[ext_resource type="PackedScene" uid="uid://ba5ots6xrtlsc" path="res://scenes/game_rush_hour/game_rush_hour.tscn" id="1_utnt5"]

[node name="FTGRushHour" instance=ExtResource("1_utnt5")]
script = null

[node name="GameUtilsGameTimer" parent="." index="0"]
script = null

[node name="game_rush_hour_board" parent="." index="1"]
script = null

[node name="game_rush_hour_map" parent="." index="2"]
script = null
