[gd_scene load_steps=3 format=3 uid="uid://uiwqmyxyu4tj"]

[ext_resource type="Script" path="res://scenes/game_rush_hour/game_rush_hour_board.gd" id="1_8l7gv"]
[ext_resource type="Texture2D" uid="uid://b53n8hsstjvtl" path="res://resources/images/game_rush_hour/sprite_rush_hour_tile.png" id="2_e748j"]

[node name="game_rush_hour_board" type="Node2D"]
script = ExtResource("1_8l7gv")

[node name="board" type="Sprite2D" parent="."]
texture = ExtResource("2_e748j")
