[gd_scene load_steps=2 format=3 uid="uid://4mcgsqcodefa"]

[ext_resource type="Script" path="res://scenes/game_bomb_link/bomb_link_bomb_cell.gd" id="1_jry3x"]

[node name="BombLinkBombCell" type="TextureButton"]
script = ExtResource("1_jry3x")

[connection signal="pressed" from="." to="." method="_on_pressed"]
